<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="/assets/css/material-kit.css?v=2.0.4" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <div class="container">
        <header class="head">
            <h1 class="head__title">Yuri Avello</h1>
            <h3 class="head__subtitle">Interactive Resume</h3>
        </header>
        <section class="secOne">
            <!-- <img class="secOne__svg" src="/img/BlueHalfMoon.png" alt=""> -->
            <div class="secOne_img">
                <img src="/img/MyPicture.jpg" alt="" class="secOne__mypic">
            </div>
            <div class="secOne__bio">
                <h3 class="secOne__title">Profile</h3>
                <h4 class="secOne__subtitle">About Me</h3>
                <p class="secOne__p">I am on the verge of switching career.</p>
 
                    <p class="secOne__p"> After many years of working in the hospitality industry, in 2018, I started a Bachelor degree course in IT management for Business at the University West of London. </p>
                    
                    <p class="secOne__p"> Currently, I am focusing on web design and development intending to become a Full Stack Developer, with a broad interest in other technology.  </p>
                    
                    <p class="secOne__p">I am a keen learner, ready to tackle any challenges that come in front of me. I like to fix details and work in a team as well to be able to work independently. </p>
            </div>
        </section>

        <section class="secTwo">
            <div class="secTwo__education">
                <h3 class="secTwo__title">Education</h3>
                <h4 class="secTwo__subtitle">Completed</h4>

                <div class="secTwo__box">
                    <div class="secTwo__box--img">
                        <img src="/img/Udemy1.JPG" alt="" class="secTwo__icon">
                    </div>
                    <div class="secTwo__box--info">
                        <p class="secTwo__subject">Web Development Bootcamp - Colt Steel</p>
                        <p class="secTwo__place"><em><a href="https://www.udemy.com/course/the-web-developer-bootcamp/" id="">Udemy</a></em></p>
                        <p class="secTwo__period">July 2020</p>
                    </div>
                </div>

                <div class="secTwo__box">
                    <div class="secTwo__box--img">
                        <img src="/img/cca.png" alt="" class="secTwo__icon">
                    </div>
                    <div class="secTwo__box--info">
                        <p class="secTwo__subject">Java Level 2</p>
                        <p class="secTwo__place"><em><a href="#" id="">Cambridge Certification Authority</a></em></p>
                        <p class="secTwo__period">January 2020</p>
                    </div>
                </div>

                <div class="secTwo__box">
                    <div class="secTwo__box--img">
                        <img src="/img/cca.png" alt="" class="secTwo__icon">
                    </div>
                    <div class="secTwo__box--info">
                        <p class="secTwo__subject">Java Level 1</p>
                        <p class="secTwo__place"><em><a href="#" id="">Cambridge Certification Authority</a></em></p>
                        <p class="secTwo__period">January 2020</p>
                    </div>
                </div>

                <div class="secTwo__box">
                    <div class="secTwo__box--img">
                        <img src="/img/linkedin.jpg" alt="" class="secTwo__icon">
                    </div>
                    <div class="secTwo__box--info">
                        <p class="secTwo__subject">Programming Fondations: Data Structure</p>
                        <p class="secTwo__place"><em><a href="#" id=""></a>Linkedin</a></em></p>
                        <p class="secTwo__period">December 2019</p>
                    </div>
                </div>

                <div class="secTwo__box">
                    <div class="secTwo__box--img">
                        <img src="/img/code-with-mosh-logo_300pix.jpg" alt="" class="secTwo__icon">
                    </div>
                    <div class="secTwo__box--info">
                        <p class="secTwo__subject">The Complete Python Course</p>
                        <p class="secTwo__place"><em><a href="#" id="">Code with Mosh</a></em></p>
                        <p class="secTwo__period">November 2019</p>
                    </div>
                </div>

                <h4 class="secTwo__subtitle">In Progress</h4>

                <div class="secTwo__box">
                    <div class="secTwo__box--img">
                        <img src="/img/uwl.jpg" alt="" class="secTwo__icon">
                    </div>
                    <div class="secTwo__box--info">
                        <p class="secTwo__subject">BSc (Hons) IT Management for Business </p>
                        <p class="secTwo__place"><em><a href="#" id="">University of West London</a></em></p>
                        <p class="secTwo__period">Graduation in 2022</p>
                    </div>
                </div>
                <div class="secTwo__box">
                    <div class="secTwo__box--img">
                        <img src="/img/Udemy1.JPG" alt="" class="secTwo__icon">
                    </div>
                    <div class="secTwo__box--info">
                        <p class="secTwo__subject">The complete Web developer in 2020 - Andrei Neagoie </p>
                        <p class="secTwo__place"><em><a href="https://www.udemy.com/share/101Y5MB0seclxaRXQ=/" id="">Udemy</a></em></p>
                        <p class="secTwo__period"></p>
                    </div>
                </div>

                <h4 class="secTwo__subtitle">Planned</h4>
                <div class="secTwo__box">
                    <div class="secTwo__box--img">
                        <img src="/img/Udemy1.JPG" alt="" class="secTwo__icon">
                    </div>
                    <div class="secTwo__box--info">
                        <p class="secTwo__subject">User Experience Design Essentials - Daniel Scott </p>
                        <p class="secTwo__place"><em><a href="https://www.udemy.com/share/101ssyB0seclxaRXQ=/" id="">Udemy</a></em></p>
                        <p class="secTwo__period"></p>
                    </div>
                </div>
                <div class="secTwo__box">
                    <div class="secTwo__box--img">
                        <img src="/img/Udemy1.JPG" alt="" class="secTwo__icon">
                    </div>
                    <div class="secTwo__box--info">
                        <p class="secTwo__subject">The Ultimate MySQL Bootcamp - Colt Steele </p>
                        <p class="secTwo__place "><em><a href="https://www.udemy.com/share/101Wq0B0seclxaRXQ=/" id="">Udemy</a></em></p>
                        <p class="secTwo__period"></p>
                    </div>
                </div>

                <div class="secTwo__box">
                    <div class="secTwo__box--img">
                        <img src="/img/Udemy1.JPG" alt="" class="secTwo__icon">
                    </div>
                    <div class="secTwo__box--info">
                        <p class="secTwo__subject">The Complete Junior to Senior Web Developer Roadmap - Andrei Neagoie </p>
                        <p class="secTwo__place"><em><a href="https://www.udemy.com/share/101vkKB0seclxaRXQ=/" id="">Udemy</a></em></p>
                        <p class="secTwo__period"></p>
                    </div>
                </div>



            </div>

        </section>
        <section class="secThree">
            <div class="secThree__experience">
                <h3 class="secThree__title">Experience</h3>
                <h4 class="secThree__subtitle">Work</h4>

                <div class="secThree__box">
                    
                    <div class="secThree__box--info">
                        <p class="secThree__subject">Frankie's & Bennys - <em> Waiter</em> - UK</p>
                        <p class="secThree__period"><em> July 2015 - Current</em></p>
                        <p class="secThree__description">Greeting clients, presenting menus to clients and answering questions about menu items, making recommendations upon request.</p>
                        <p class="secThree__description">Setting up or restocking product displays. Serving food and collecting payments from customers.</p>
                        <p class="secThree__description">When needed, I took a role as a supervisor or manager including closing procedure and cash out. Ability to work under pressure and deal with stressful situations.</p>
                    </div>
                </div>
                <div class="secThree__box">
                    
                    <div class="secThree__box--info">
                        <p class="secThree__subject">Coffee Shop Co-Owner - Italy</p>
                        <p class="secThree__period"><em> January 2007 - September 2014</em></p>
                        <p class="secThree__description">Taking responsibility for the business performance of the coffee shop. Analysing and planning coffee shop sales levels and profitability. Financial management – planning and working to budgets, maximising profits and achieving sales targets, setting targets, controlling takings of the coffee shop, keeping statistical and financial records, administering payrolls, etc. Cash handling</p>
                        <p class="secThree__description">Planning and coordinating menus. Recruiting, training and motivating staff. Managing staff and providing them with feedback. Responding to customer complaints. Maintaining high standards of quality control, hygiene, and health and safety. Checking stock levels and ordering supplies. Taking orders from customers for food or beverages. </p>
                        <p class="secThree__description">Greeting clients, preparing and serving hot or cold beverages, such as coffee, espresso drinks, blended coffees, or teas. Cleaning and sanitizing work areas, utensils, and equipment. Handling customer complaints and queries. Devising and marketing promotional campaigns. Liaising with clients, vendors and suppliers. Barista skills and coffee business knowledge. </p>
                    </div>
                </div>

                

                <h4 class="secThree__subtitle">Tech Skills</h4>

                
                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">Vs Code</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">HTML 5</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">SEO</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">CSS 3</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">Bootstrap</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">Git/Github</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">Javascript</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">Python</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">Java</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">BEM CSS</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">Express.js</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 40%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">Node.js</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 40%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">RESTful API</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 40%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">MongoDB</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 30%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">UI/UX</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 30%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">SQL</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>
                
                <h4 class="secThree__subtitle">Soft Skills</h4>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">Italian</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">Reliable</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">Team worker</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>
                
                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">Friendly</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">Professional</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">Dedicated</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">English</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">Numeracy</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">Flexibility</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

                <div class="secThree__box">
                    <div class="secThree__box--skill">
                        <p class="secThree__skill">Spanish</p>
                    </div>

                    <div class="secThree__box--bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 30%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>

            </div>

        </section>

    </div>


    <!-- JS SCript for Materia Theme -->
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/moment.min.js"></script>
    <script src="assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script>
</body>
</html>


